# With Ansible 1.8, you should be able use this file directly. Ansible 1.7.2
# doesn't seem to expand the environment variables ($VIRTUAL_ENV). So you have
# to do it yourself, or let bash do it for you (: .

[defaults]
host_key_checking = False

roles_path = roles

library = library:$VIRTUAL_ENV/lib/python2.7/site-packages/ansible/modules

pipelining = True
timeout = 30
force_color = 1

[ssh_connection]
ssh_args=-o ForwardAgent=yes
